	version=2;
blood=0;
singleVoice=0;
class Identity
{
	face="Face10";
	glasses="RoundGlasses";
	speaker="Male05";
	pitch=1.2;
	squad="";
};
tripleHead=0;
shadingQuality=10;
shadowQuality=3;
maxSamplesPlayed=32;
anisoFilter=4;
TexQuality=0;
TexMemory=0;
useWBuffer=0;
keyMoveForward[]={18};
keyMoveBack[]={32};
keyTurnLeft[]={31};
keyTurnRight[]={33};
keyMoveUp[]={};
keyMoveDown[]={};
keyMoveFastForward[]={274};
keyMoveSlowForward[]={};
keyMoveLeft[]={211};
keyMoveRight[]={207};
keyEvasiveForward[]={};
keyEvasiveLeft[]={17};
keyEvasiveRight[]={19};
keyEvasiveBack[]={};
keyStand[]={46};
keyCrouch[]={45};
keyProne[]={44};
keyLeanLeft[]={524291,17};
keyLeanRight[]={524297,19};
keyLeanLeftToggle[]={};
keyLeanRightToggle[]={};
keyWalkRunToggle[]={286};
keyWalkRunTemp[]={30};
keyToggleWeapons[]={65540,131330};
keySwitchWeapon[]={35};
keyFire[]={487653376};
keyDefaultAction[]={65536};
keyReloadMagazine[]={20};
keyLockTargets[]={15};
keyLockTarget[]={65665};
keyRevealTarget[]={65665};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={-1660944365,285};
keyPrevAction[]={1048580};
keyNextAction[]={1048581};
keyAction[]={28,65538};
keyActionContext[]={65536};
keyHeadlights[]={38};
keyNightVision[]={49};
keyBinocular[]={48};
keyHandgun[]={39};
keyCompass[]={37};
keyCompassToggle[]={293};
keyWatch[]={24};
keyWatchToggle[]={280};
keyMiniMap[]={};
keyMiniMapToggle[]={-1660944334};
keyShowMap[]={50};
keyHideMap[]={50};
keyHelp[]={};
keyTimeInc[]={13};
keyTimeDec[]={12};
keyOptics[]={65537};
keyPersonView[]={156};
keyTacticalView[]={83};
keyZoomIn[]={78};
keyZoomInToggle[]={334};
keyZoomOut[]={74};
keyZoomOutToggle[]={330};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyLookAround[]={56};
keyLookAroundToggle[]={55,312};
keyLookLeftDown[]={79};
keyLookDown[]={80};
keyLookRightDown[]={81};
keyLookLeft[]={75};
keyLookCenter[]={76};
keyLookRight[]={77};
keyLookLeftUp[]={71};
keyLookUp[]={72};
keyLookRightUp[]={73};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={314};
keyPushToTalk[]={58};
keyPushToTalkAll[]={};
keyPushToTalkSide[]={};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={};
keyPushToTalkVehicle[]={};
keyPushToTalkDirect[]={};
keyNetworkStats[]={23};
keyNetworkPlayers[]={25};
keyDSInterface[]={905969689};
keySelectAll[]={41};
keyTurbo[]={};
keyVehicleTurbo[]={30};
keyWalk[]={};
keyHoldBreath[]={65665};
keySalute[]={43};
keySitDown[]={40};
keySurrender[]={};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyMenuBack[]={14,65665};
keyForceCommandingMode[]={57};
keySwitchCommand[]={486539321,221};
keyHeliUp[]={16,201};
keyHeliDown[]={44,209};
keyHeliLeft[]={1048576};
keyHeliRight[]={1048577};
keyHeliCyclicLeft[]={203,31};
keyHeliCyclicRight[]={205,33};
keyHeliRudderLeft[]={45,211};
keyHeliRudderRight[]={46,207};
keyHeliForward[]={200,1048579,18};
keyHeliBack[]={208,1048578,32};
keyHeliFastForward[]={274};
keyAutoHover[]={299};
keyAutoHoverCancel[]={43};
keyHeliThrottlePos[]={};
keyHeliThrottleNeg[]={};
keySeagullUp[]={16,201,1048579};
keySeagullDown[]={44,209,1048578};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={203,31};
keyCarRight[]={205,33};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={200,18};
keyCarBack[]={208,32};
keyCarFastForward[]={274};
keyCarSlowForward[]={};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={18};
keyCommandSlow[]={16};
keySwitchGunnerWeapon[]={486539297};
keyVehLockTargets[]={15};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={45,46};
keyTurnOut[]={44};
keyCancelAction[]={};
keyCommandWatch[]={56};
keyTeamSwitch[]={26};
keyTeamSwitchPrev[]={21};
keyTeamSwitchNext[]={22};
keyGear[]={34};
keyGetOut[]={};
keyEject[]={};
keyLandGear[]={-1660944350};
keyLandGearUp[]={-1660944350};
keyFlapsDown[]={-1660944347};
keyFlapsUp[]={-1660944346};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={22};
keyBuldTerrainLower1m[]={36};
keyBuldTerrainRaise5m[]={23};
keyBuldTerrainLower5m[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyDiary[]={36};
keyUser1[]={17};
keyUser2[]={31};
keyUser3[]={30};
keyUser4[]={32};
keyUser5[]={16};
keyUser6[]={44};
keyUser7[]={72};
keyUser8[]={80};
keyUser9[]={75};
keyUser10[]={77};
keyUser11[]={42,54};
keyUser12[]={57};
keyUser13[]={210};
keyUser14[]={211};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
revMouse=0;
mouseSmoothing=0;
customScheme=1;
trackIR=0;
freeTrack=0;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keyOpticsMode[]={181};
keyZeroingUp[]={201};
keyZeroingDown[]={209};
keyLaunchCM[]={19};
keyNextCM[]={486539283};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower50cm[]={37};
joystickSensitivity[]={0.5,0.5,0.5,0.5,0.5,0.5,1,1,0.5,0.5,0.5,0.5,0.5,0.5,1,1};
class JoysticksList
{
	class Joystick1
	{
		guid="D6F3FED0-E2B9-11E5-8001-444553540000";
		name="Controller (Wireless Gamepad F710)";
		offset=256;
		isXInput=1;
		mode="Custom";
	};
};
currentCampaign="ca\missions_e\campaign";
difficultyMP="regular";
difficulty="mercenary";
lastMPMission="DayZMod";
class MainMap
{
	class Compass
	{
		inBack=0;
		position[]={-0.047600001,-0.044625003,0.2};
		positionBack[]={0.0070000016,0,0.1};
	};
	class Watch
	{
		inBack=0;
		position[]={-0.06174,-0.046856251,0.20999999};
		positionBack[]={-0.0077000018,0,0.11};
	};
	class WalkieTalkie
	{
		inBack=1;
		position[]={0.093999997,-0.043000001,0.25};
		positionBack[]={0.28,-0.155,0.625};
	};
	class GPS2
	{
		inBack=0;
		position[]={0.068599872,-0.058818076,0.22};
		positionBack[]={0.016800003,0,0.12};
	};
};
class Difficulties
{
	class recruit
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			AutoSpot=1;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=1;
			3rdPersonView=1;
			UltraAI=0;
			AutoAim=0;
			CameraShake=0;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		skillFriendly=1;
		skillEnemy=0.55000001;
		precisionFriendly=0.99999994;
		precisionEnemy=0.19;
	};
	class regular
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			AutoSpot=1;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=1;
			3rdPersonView=1;
			UltraAI=0;
			AutoAim=0;
			CameraShake=1;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		skillFriendly=1;
		skillEnemy=0.69999999;
		precisionFriendly=0.99999994;
		precisionEnemy=0.45999998;
	};
	class veteran
	{
		class Flags
		{
			HUD=1;
			HUDWp=1;
			HUDGroupInfo=0;
			Map=0;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=0;
			3rdPersonView=1;
			UltraAI=0;
			CameraShake=1;
			UnlimitedSaves=0;
			DeathMessages=1;
			NetStats=1;
			VonID=0;
		};
		skillFriendly=1;
		skillEnemy=0.89999998;
		precisionFriendly=0.99999994;
		precisionEnemy=0.81999987;
	};
	class mercenary
	{
		class Flags
		{
			AutoGuideAT=1;
			UltraAI=0;
			DeathMessages=0;
			NetStats=0;
			VonID=0;
		};
		skillFriendly=1;
		skillEnemy=1;
		precisionFriendly=0.99999994;
		precisionEnemy=0.99999994;
	};
};
showTitles=1;
showRadio=1;
mouseSensitivityX=0.2;
mouseSensitivityY=0.2;
floatingZoneArea=0;
headBob=0;
lastCampaignMission="Into the Storm";
activeKeys[]=
{
	"BIS_CE0",
	"BIS_CE1",
	"BIS_CE2"
};
browsingSource="Steam";
class Filter
{
	serverName="";
	missionType="";
	missionName="";
	maxPing=250;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	battleyeRequired=0;
	expansions=1;
};
sceneComplexity=300000;
viewDistance=1600;
terrainGrid=10;
volumeCD=0;
volumeFX=3.9520044;
volumeSpeech=3.8659592;
volumeVoN=3.8946402;
vonRecThreshold=0.37275419;
gamma=1;
brightness=1;
fovTop=0.75;
fovLeft=1.3333334;
uiTopLeftX=0.23750001;
uiTopLeftY=0.15000001;
uiBottomRightX=0.76249999;
uiBottomRightY=0.85000002;
IGUIScale=0.69999999;
